apiVersion: v1
kind: Service
metadata:
  labels:
    app: swap-stat-api
  name: swap-stat-api
spec:
  ports:
    - port: 8800
      name: http
      protocol: TCP
      targetPort: 8800
  selector:
    app: swap-stat-api
  type: LoadBalancer
status:
  loadBalancer: { }
